{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sure shot",
  "version": "0.1.0",
  "identifier": "com.sureshot.app",
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm vite:build",
    "frontendDist": "../dist"
  },

  "app": {
    "windows": [
      {
        "label": "setup",
        "title": "sure-shot",
        "url": "/setup",
        "width": 260,
        "height": 100,
        "maximizable": false,
        "minimizable": false,
        "closable": true,
        "resizable": false,
        "decorations": false,
        "center": true,
        "create": true,
        "shadow": false,
        "alwaysOnTop": true,
        "focus": true
      },
      {
        "label": "login",
        "title": "sure-shot",
        "url": "/login",
        "width": 350,
        "height": 420,
        "maximizable": false,
        "minimizable": false,
        "closable": true,
        "resizable": false,
        "decorations": false,
        "create": false
      },
      {
        "label": "home",
        "title": "sure-shot",
        "url": "/home",
        "width": 800,
        "height": 540,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "resizable": true,
        "decorations": false,
        "create": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "http": {
      "all": true,
      "request": true,
      "scope": ["http://**", "https://**"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",

    "android": {
      "minSdkVersion": 24
    },

    "resources": { "assets/**/*": "assets/" },

    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
